# JniSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ndksample/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndksample/myapplication/: MainActivity.java
app/src/main/jni/: Android.mk  com_example_ndksample_myapplication_MainActivity.h  main.cpp
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/example/ndksample/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
